from http.server import BaseHTTPRequestHandler, HTTPServer # Импортирует необходимые инструменты для работы сервера: BaseHTTPRequestHandler (шаблон для обработки запросов) и HTTPServer (сам сервер, слушающий входящие подключения).

class SimpleHTTPRequestHandler(BaseHTTPRequestHandler): # Создает пользовательский класс, наследующий стандартный обработчик. Это позволяет переопределить поведение сервера при получении запросов.
    def do_GET(self): # Метод, который автоматически вызывается сервером при получении HTTP-запроса типа GET (например, когда вы открываете адрес в браузере).
        self.send_response(200)  # Отправляет клиенту статус-код 200 OK, что означает успешное выполнение запроса.
        self.send_header('Content-type', 'text/plain; charset=utf-8') #Указывает в заголовке ответа, что передаваемый контент является обычным текстом в кодировке UTF-8.
        self.end_headers() # Отправляет пустую строку, сигнализирующую о завершении блока заголовков HTTP-ответа.
        self.wfile.write(b'"Hello from Effective Mobile!"\n') # Записывает тело ответа в поток вывода. Префикс b преобразует строку в байты, так как протокол HTTP работает с бинарными данными. В результате клиент увидит текст: "Hello from Effective Mobile!"

def run(server_class=HTTPServer, handler_class=SimpleHTTPRequestHandler, port=8080): #Объявление функции run. В параметрах по умолчанию указаны: стандартный класс сервера (HTTPServer), обработчик запросов (SimpleHTTPRequestHandler, который просто отдает файлы из папки) и порт 8080
    server_address = ('', port) # Определение адреса сервера. Пустая строка '' означает, что сервер будет слушать все доступные сетевые интерфейсы компьютера (localhost и внешний IP).
    httpd = server_class(server_address, handler_class) #Создание экземпляра (объекта) сервера, который связывает указанный адрес и порт с логикой обработки запросов.
    print(f"Starting httpd server on port {port}") # Вывод сообщения в консоль о том, что сервер запускается на конкретном порту.
    httpd.serve_forever() # Запуск бесконечного цикла работы сервера. Программа будет «слушать» входящие HTTP-запросы и отвечать на них, пока ее не остановят вручную (например, через Ctrl+C).

if __name__ == '__main__': # Стандартная проверка в Python. Код внутри выполнится только в том случае, если этот файл запущен как основной скрипт, а не импортирован как модуль.
    run() # Вызов функции run, которая запускает всю цепочку действий, описанную выше.